apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.eason.gofind"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'gofind'
            keyPassword 'wangyi601466673'
            storeFile file('../gofind.jks')
            storePassword 'wangyi601466673'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.8'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.8'
    compile files('src/main/jniLibs/gson-2.3.1.jar')
}
